name: mirror to repo

on: 
  schedule:
  - cron: '*/20 * * * *'

# Ensures that only one mirror task will run at a time.
concurrency:
  group: mirror-git-repo

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: ThamognyaKodi/auto-commit@0.0.1 
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          EMAIL: ${{ github.event.pusher.email }}
          NAME: ${{ github.event.pusher.name }}
          BRANCH_ON_SOURCE_REPO: "master"
        with:
          source-repo: "git@_some_provider_:_user_name_/_repo_name_.git"  
