name: Append A to file every 20 minutes

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:  # <-- manual trigger

jobs:
  append-a:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Append A
        run: |
          echo "a" >> file.txt
          git config --global user.name 'Your Name'
          git config --global user.email 'your-email@example.com'
          git add file.txt
          git commit -m "Append 'a' to file.txt"
          git push
