name: Append File
on:
  schedule:
    - cron: "*/20 * * * *" # run every 20 minutes
jobs:
  append-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: causeRailwayRedeployAction.txt
        uses: juliangruber/write-file-action@v1.0.0
        with:
          path: ./causeRailwayRedeployAction.txt # specify your file path here
          content: "." # specify your content here
          write-mode: append # specify your write mode here
      - name: Commit changes
        uses: EndBug/add-and-commit@v7.2.1 # You can change this to another action if you prefer
        with:
          author_name: Isam Boubcher # specify your name here
          author_email: your.email@example.com # specify your email here
          message: "Causing a redeploy" # specify your commit message here
